<Project DefaultTargets="Main" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="RunCompiler"
    AssemblyFile="$(MsBuildThisFileDirectory)..\out\publish\RunCompiler.dll" />
  <UsingTask TaskName="RunAnalyzer"
    AssemblyFile="$(MsBuildThisFileDirectory)..\out\publish\RunCompiler.dll" />

  <PropertyGroup>
    <OutDir>bin\</OutDir>
    <IntermediateDir>obj\</IntermediateDir>
    <!-- Define the compiler -->
    <AnalyzerPath>$(MsBuildThisFileDirectory)analyzer.ps1</AnalyzerPath>
    <CompilerPath>$(MsBuildThisFileDirectory)compiler.ps1</CompilerPath>
  </PropertyGroup>

  <ItemGroup>
    <SourceFiles Include="**\*.source" Exclude="obj\**" />
    <IncludeFiles Include="**\*.include" Exclude="obj\**" />
  </ItemGroup>

  <!-- Analyze level start -->

  <Target Name="InitializeIntermediateDir">
    <ItemGroup>
      <_SourceDirectories Include="$(IntermediateDir)dependencies\%(SourceFiles.RecursiveDir)" />
      <_IncludeDirectories Include="$(IntermediateDir)%(IncludeFiles.RecursiveDir)" />
    </ItemGroup>

    <MakeDir Directories="$(IntermediateDir)" Condition="!exists($(IntermediateDir))" />
    <MakeDir Directories="@(_SourceDirectories)" Condition="!exists(@(_SourceDirectories))" />
    <MakeDir Directories="@(_IncludeDirectories)" Condition="!exists(@(_IncludeDirectories))" />
  </Target>

  <Target Name="AnalyzeFileDependencies"
    Inputs="@(SourceFiles)"
    Outputs="@(SourceFiles -> '$(IntermediateDir)dependencies\%(Identity).props')"
    DependsOnTargets="InitializeIntermediateDir"
  >

    <ItemGroup>
      <_SourcesModified Include="%(SourceFiles.Identity)" />
    </ItemGroup>

    <RunAnalyzer
      AnalyzerPath="$(AnalyzerPath)"
      SourceFiles="@(_SourcesModified)"
      IncludeFiles="@(IncludeFiles)"
    >
      <Output TaskParameter="SourceFilesWithDependents" ItemName="SourceFilesWithDependents" />
    </RunAnalyzer>
  </Target>

  <Target Name="GenerateProps"
    Inputs="@(SourceFilesWithDependents)"
    Outputs="$(IntermediateDir)dependencies\%(SourceFilesWithDependents.Identity).props"
    DependsOnTargets="AnalyzeFileDependencies"
  >
    <ItemGroup>
      <_SourceDependency Include="%(SourceFilesWithDependents.SourceDependency)">
        <Source>%(SourceFilesWithDependents.Identity)</Source>
      </_SourceDependency>
    </ItemGroup>

    <ItemGroup>
      <Line Include="Start">
        <Code><![CDATA[
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
]]></Code>
      </Line>
      <Line Include="%(_SourceDependency.Identity)">
        <Code><![CDATA[
    <SourceDependency Include="%(_SourceDependency.Identity)">
      <Source>%(_SourceDependency.Source)</Source>
    </SourceDependency>
]]></Code>
      </Line>
      <Line Include="End">
        <Code><![CDATA[
  </ItemGroup>
</Project>
]]></Code>
      </Line>

    </ItemGroup>
    <ItemGroup>
      <Code Include="%(Line.Code)" />
    </ItemGroup>
    <WriteLinesToFile
      File="$(IntermediateDir)dependencies\%(SourceFilesWithDependents.Identity).props"
      Lines="@(Code)"
      Overwrite="true"
    />
  </Target>

  <Target Name="InitializeIncludes" DependsOnTargets="InitializeIntermediateDir">
    <Touch Files="@(IncludeFiles -> '$(IntermediateDir)%(Identity).marker')"
      AlwaysCreate="true" />
  </Target>
  <Target Name="AnalyzeSourceDependenciesInternal"
    DependsOnTargets="GenerateProps;InitializeIncludes">
  </Target>


  <!-- Compilation level start -->

  <Target Name="InitializeOutDir">
    <MakeDir Directories="$(OutDir)" Condition="!exists($(OutDir))" />
  </Target>

  <!-- Import SourceDependency generated by analysis -->
  <Import Project="$(IntermediateDir)dependencies\**\*.props"
    Condition="'$(CompileSource)' == 'true'" />

  <Target Name="InvalidateSourcesWhenIncudesAreChanged"
    Inputs="@(SourceDependency)"
    Outputs="$(IntermediateDir)%(SourceDependency.Identity).marker"
    DependsOnTargets="InitializeOutDir"
  >
    <ItemGroup>
      <_SourcesToRecompile Include="%(SourceDependency.Source)" />
    </ItemGroup>

    <Touch Files="@(_SourcesToRecompile)" />
    <Touch Files="$(IntermediateDir)%(IncludeFiles.Identity).marker"
      AlwaysCreate="true" />
  </Target>

  <PropertyGroup>
    <RunCompilerDependsOn>
      InitializeOutDir;
      InvalidateSourcesWhenIncudesAreChanged
    </RunCompilerDependsOn>
  </PropertyGroup>

  <Target Name="RunCompiler" DependsOnTargets="$(RunCompilerDependsOn)"
    Inputs="@(SourceFiles)"
    Outputs="@(SourceFiles -> '$(OutDir)%(Filename).dll')">

    <RunCompiler
      CompilerPath="$(CompilerPath)"
      OutputDirectory="$(OutDir)"
      SourceFiles="@(SourceFiles)"
      IncludeFiles="@(IncludeFiles)"
    />
  </Target>

  <Target Name="CompileSourceInternal" DependsOnTargets="RunCompiler">
  </Target>

  <!-- Root level start-->

  <Target Name="Clean">
    <RemoveDir Directories="$(IntermediateDir)" />
    <RemoveDir Directories="$(OutDir)" />
  </Target>

  <Target Name="AnalyzeSourceDependencies">
    <MSBuild Projects="$(MsBuildThisFile)"
      Targets="AnalyzeSourceDependenciesInternal"
      Properties="AnalyzeSourceDependencies=true">
      <Output ItemName="CompileOutputs" TaskParameter="TargetOutputs" />
    </MSBuild>
  </Target>

  <Target Name="CompileSource">
    <MSBuild Projects="$(MsBuildThisFile)"
      Targets="CompileSourceInternal"
      Properties="CompileSource=true">
      <Output ItemName="CompileOutputs" TaskParameter="TargetOutputs" />
    </MSBuild>
  </Target>

  <Target Name="Main" DependsOnTargets="AnalyzeSourceDependencies;CompileSource">
  </Target>
</Project>